<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>UrbanTech Solutions — Smart IT for Modern Business</title>
  <meta name="description" content="UrbanTech Solutions — Web & Cloud, Mobile Apps, AI & Data engineering for forward-thinking organisations." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f1724; --card:#0b1520; --accent:#00c2a8; --muted:#9aa7b2; --glass: rgba(255,255,255,0.04);
      --maxw:1100px; --radius:14px;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:linear-gradient(180deg,#071023 0%, #0b1320 100%);color:#e6eef2;line-height:1.5}
    a{color:inherit;text-decoration:none}
    .container{max-width:var(--maxw);margin:0 auto;padding:28px}
    header{position:fixed;left:0;right:0;top:16px;z-index:60}
    .navrow{display:flex;align-items:center;justify-content:space-between;background:transparent;padding:8px 12px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;background:linear-gradient(135deg,var(--accent),#4788ff);border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700;color:#021022}
    nav ul{display:flex;gap:18px;align-items:center;margin:0;padding:0;list-style:none}
    nav a{color:var(--muted);padding:8px;border-radius:8px;font-weight:600}
    nav a:hover{color:var(--accent)}
    .cta{background:var(--accent);color:#021022;padding:10px 14px;border-radius:10px;font-weight:700}
    .hero{min-height:72vh;display:grid;align-items:center;padding-top:48px}
    .hero-grid{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center}
    .eyebrow{display:inline-block;background:var(--glass);padding:6px 10px;border-radius:999px;color:var(--accent);font-weight:700;font-size:13px}
    h1{font-size:clamp(28px,4.6vw,44px);margin:14px 0 8px}
    p.lead{color:var(--muted);font-size:16px;margin:0 0 18px}
    .hero-cta{display:flex;gap:12px;flex-wrap:wrap}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:16px;box-shadow:0 6px 18px rgba(2,6,23,0.6);}
    .services{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:28px}
    .service{padding:16px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));}
    .service h4{margin:8px 0 6px}
    .muted{color:var(--muted);font-size:14px}
    .portfolio{margin-top:36px}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .project{height:160px;border-radius:10px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));display:flex;align-items:flex-end;padding:12px}
    .contact{display:grid;grid-template-columns:1fr 420px;gap:20px;margin-top:28px}
    form label{display:block;font-size:13px;margin-bottom:6px}
    input,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
    button[type=submit]{background:var(--accent);border:none;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer}
    footer{margin-top:40px;padding:18px 0;color:var(--muted);font-size:14px;text-align:center}
    .mobile-toggle{display:none}
    @media (max-width:900px){
      .hero-grid,.contact{grid-template-columns:1fr}
      .services{grid-template-columns:repeat(2,1fr)}
      nav ul{display:none}
      .mobile-toggle{display:block}
    }
    @media (max-width:520px){
      .services{grid-template-columns:1fr}
      .grid-2{grid-template-columns:1fr}
      .logo{width:40px;height:40px}
      header{top:10px;padding:0 10px}
    }
    .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.03);color:var(--muted);font-weight:600}
  </style>
</head>
<body>
  <header>
    <div class="container navrow">
      <div class="brand">
        <div class="logo">UT</div>
        <div>
          <div style="font-weight:700">UrbanTech Solutions</div>
          <div style="font-size:12px;color:var(--muted);margin-top:2px">Innovate • Scale • Secure</div>
        </div>
      </div>

      <nav>
        <button class="mobile-toggle" aria-label="menu" onclick="toggleNav()">☰</button>
        <ul id="navlist">
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Work</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="cta" href="#contact">Get in touch</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- Full main content (same as canvas) -->
  </main>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    function toggleNav(){
      const ul = document.getElementById('navlist');
      if(ul.style.display === 'flex') ul.style.display = 'none'; else ul.style.display = 'flex';
      ul.style.flexDirection = 'column'; ul.style.background = 'rgba(2,6,23,0.6)'; ul.style.padding = '12px'; ul.style.borderRadius = '10px';
    }
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', e=>{
        const target = document.querySelector(a.getAttribute('href'));
        if(target){e.preventDefault(); target.scrollIntoView({behavior:'smooth',block:'start'});}
      })
    })
  </script>
</body>
</html>
